# javaee-blog

./: pom.xml
src/main/java/model/: DataStorage.java  Post.java  PostListServlet.java
src/main/java/servlet/: NewPostServlet.java  PostListServlet.java  ReadPostServlet.java
src/main/webapp/: createPost.jsp  index.jsp  newPost.jsp  readPost.jsp
src/main/webapp/WEB-INF/: beans.xml  context.xml  faces-config.xml  web.xml
